m255
K3
13
cModel Technology
Z0 d/home/lucasf/Desktop/BSG/simulation/modelsim
vAMBA
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IQ<I^7`DU`TVFXBaPV:zbA3
V?@nhKV3L>J;=^<WHk_]kS1
S1
Z2 d/home/lucasf/Desktop/BSG/simulation/modelsim
w1490741866
8/home/lucasf/Desktop/BSG/AMBA.sv
F/home/lucasf/Desktop/BSG/AMBA.sv
L0 3
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work +incdir+/home/lucasf/Desktop/BSG -O0
n@a@m@b@a
!i10b 1
!s100 a7fX2ZAb@X5OM9N?kaENa1
!s105 AMBA_sv_unit
!s85 0
!s108 1490743504.792555
!s107 /home/lucasf/Desktop/BSG/AMBA.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/AMBA.sv|
!s101 -O0
vBSG
R1
ILT=EJlYhnBmN<dH1B^D6h2
VG4;YkLnSj=YZU>OQ5KF7O0
S1
R2
w1490743378
8/home/lucasf/Desktop/BSG/BSG.sv
F/home/lucasf/Desktop/BSG/BSG.sv
L0 1
R3
r1
31
R4
n@b@s@g
R5
!i10b 1
!s100 4GQP^SnRQQ`lzf1lWWj7U1
!s105 BSG_sv_unit
!s85 0
!s108 1490743504.776618
!s107 /home/lucasf/Desktop/BSG/BSG.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/BSG.sv|
!s101 -O0
vencoder
R1
I_W0YfG_=3j[8VB85ic9WT1
VLhzUeCR=WU[=Ah[b>?fo<1
S1
R2
w1490736906
8/home/lucasf/Desktop/BSG/encoder.sv
F/home/lucasf/Desktop/BSG/encoder.sv
L0 2
R3
r1
31
R4
R5
!i10b 1
!s100 bEDQ?:mWMXGC8Q1E7G:kX2
!s105 encoder_sv_unit
!s85 0
!s108 1490743504.808403
!s107 /home/lucasf/Desktop/BSG/encoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/encoder.sv|
!s101 -O0
vmodulador
R1
!i10b 1
!s100 WK2Wz@kbB3=@UU?bgV@QJ1
I2gWU1kFb7?bOQ4oWLWPhF0
VSc8ca;U8J]RZf7CC:CI4C2
!s105 modulador_sv_unit
S1
R2
w1490743395
8/home/lucasf/Desktop/BSG/modulador.sv
F/home/lucasf/Desktop/BSG/modulador.sv
L0 1
R3
r1
!s85 0
31
!s108 1490743504.823914
!s107 /home/lucasf/Desktop/BSG/modulador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/modulador.sv|
!s101 -O0
R4
R5
