m255
K3
13
cModel Technology
Z0 d/home/lucasf/Desktop/BSG/simulation/modelsim
vAMBA
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I`Hf;iPlB557LzQHBX7VZg1
V`CU4e5Rc`3zXi@>5APoo_1
S1
Z2 d/home/lucasf/Desktop/BSG/simulation/modelsim
w1490137015
8/home/lucasf/Desktop/BSG/AMBA.sv
F/home/lucasf/Desktop/BSG/AMBA.sv
L0 3
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work +incdir+/home/lucasf/Desktop/BSG -O0
n@a@m@b@a
!i10b 1
!s100 Q1mJ7i7XK243<8U3K;QjI1
!s105 AMBA_sv_unit
!s85 0
!s108 1490138042.533277
!s107 /home/lucasf/Desktop/BSG/AMBA.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/AMBA.sv|
!s101 -O0
vBSG
R1
I4B3ON5Jz9TV6OFRiKIl2[3
VIX^>Pba@h:6jbU?elKOD:1
S1
R2
w1490137014
8/home/lucasf/Desktop/BSG/BSG.sv
F/home/lucasf/Desktop/BSG/BSG.sv
L0 3
R3
r1
31
R4
n@b@s@g
R5
!i10b 1
!s100 :HealCkNM5]S`WES4Zai60
!s105 BSG_sv_unit
!s85 0
!s108 1490138042.518321
!s107 /home/lucasf/Desktop/BSG/BSG.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/BSG.sv|
!s101 -O0
vencoder
R1
I_W0YfG_=3j[8VB85ic9WT1
VLhzUeCR=WU[=Ah[b>?fo<1
S1
R2
w1490133797
8/home/lucasf/Desktop/BSG/encoder.sv
F/home/lucasf/Desktop/BSG/encoder.sv
L0 2
R3
r1
31
R4
R5
!i10b 1
!s100 bEDQ?:mWMXGC8Q1E7G:kX2
!s105 encoder_sv_unit
!s85 0
!s108 1490138042.548957
!s107 /home/lucasf/Desktop/BSG/encoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/encoder.sv|
!s101 -O0
vmodulador
R1
!i10b 1
!s100 Qjj07ge1PE^>9ZFT]ME;l3
IC3O@l4V9`;LQhRhLNmm;92
VE<DSH>G8M9iU5UeA4J^oN0
!s105 modulador_sv_unit
S1
R2
w1490137744
8/home/lucasf/Desktop/BSG/modulador.sv
F/home/lucasf/Desktop/BSG/modulador.sv
L0 1
R3
r1
!s85 0
31
!s108 1490138042.563959
!s107 /home/lucasf/Desktop/BSG/modulador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/lucasf/Desktop/BSG|/home/lucasf/Desktop/BSG/modulador.sv|
!s101 -O0
R4
R5
