// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BSG")
  (DATE "03/28/2017 20:41:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6023:6023:6023) (6023:6023:6023))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (1315:1315:1315) (1315:1315:1315))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (971:971:971) (971:971:971))
        (PORT datad (1303:1303:1303) (1303:1303:1303))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1318:1318:1318))
        (PORT datab (1515:1515:1515) (1515:1515:1515))
        (PORT datac (924:924:924) (924:924:924))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1316:1316:1316))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (990:990:990) (990:990:990))
        (PORT datad (1308:1308:1308) (1308:1308:1308))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (991:991:991) (991:991:991))
        (PORT datad (1305:1305:1305) (1305:1305:1305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (986:986:986) (986:986:986))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1260:1260:1260))
        (PORT datab (405:405:405) (405:405:405))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datac (993:993:993) (993:993:993))
        (PORT datad (816:816:816) (816:816:816))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (971:971:971))
        (PORT datab (954:954:954) (954:954:954))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (983:983:983))
        (PORT datac (1309:1309:1309) (1309:1309:1309))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (967:967:967) (967:967:967))
        (PORT datad (1315:1315:1315) (1315:1315:1315))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\G_CLK_TX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\we\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data2\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4861:4861:4861) (4861:4861:4861))
        (PORT datab (4784:4784:4784) (4784:4784:4784))
        (PORT datac (4840:4840:4840) (4840:4840:4840))
        (PORT datad (4769:4769:4769) (4769:4769:4769))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data2\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5504:5504:5504) (5504:5504:5504))
        (PORT datab (5870:5870:5870) (5870:5870:5870))
        (PORT datac (5678:5678:5678) (5678:5678:5678))
        (PORT datad (1455:1455:1455) (1455:1455:1455))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (5633:5633:5633) (5633:5633:5633))
        (PORT datad (5473:5473:5473) (5473:5473:5473))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3130:3130:3130) (3130:3130:3130))
        (PORT sdata (5835:5835:5835) (5835:5835:5835))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE CLK_TX)
    (DELAY
      (ABSOLUTE
        (PORT datac (1185:1185:1185) (1185:1185:1185))
        (PORT datad (617:617:617) (617:617:617))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK_TX\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1732:1732:1732) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK_TX\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|entrada\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (959:959:959))
        (PORT datad (1308:1308:1308) (1308:1308:1308))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1489:1489:1489) (1489:1489:1489))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1264:1264:1264))
        (PORT datab (955:955:955) (955:955:955))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (1314:1314:1314) (1314:1314:1314))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|aux\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (1316:1316:1316) (1316:1316:1316))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1007:1007:1007))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (PORT ena (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (PORT ena (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (PORT ena (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data1\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5477:5477:5477) (5477:5477:5477))
        (PORT datac (5629:5629:5629) (5629:5629:5629))
        (PORT datad (5478:5478:5478) (5478:5478:5478))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data1\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5693:5693:5693) (5693:5693:5693))
        (PORT datab (5869:5869:5869) (5869:5869:5869))
        (PORT datac (808:808:808) (808:808:808))
        (PORT datad (1458:1458:1458) (1458:1458:1458))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6174:6174:6174) (6174:6174:6174))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag_byte\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1223:1223:1223))
        (PORT datab (1219:1219:1219) (1219:1219:1219))
        (PORT datad (949:949:949) (949:949:949))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag_byte\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datab (540:540:540) (540:540:540))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|flag_byte\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1544:1544:1544) (1544:1544:1544))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datad (591:591:591) (591:591:591))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data2\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (5634:5634:5634) (5634:5634:5634))
        (PORT datad (5474:5474:5474) (5474:5474:5474))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6002:6002:6002) (6002:6002:6002))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6000:6000:6000) (6000:6000:6000))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6045:6045:6045) (6045:6045:6045))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6045:6045:6045) (6045:6045:6045))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (364:364:364))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (964:964:964))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (516:516:516) (516:516:516))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6018:6018:6018) (6018:6018:6018))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (5929:5929:5929) (5929:5929:5929))
        (PORT ena (1872:1872:1872) (1872:1872:1872))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1306:1306:1306))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datad (860:860:860) (860:860:860))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6121:6121:6121) (6121:6121:6121))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (615:615:615))
        (PORT datad (972:972:972) (972:972:972))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (964:964:964))
        (PORT datab (881:881:881) (881:881:881))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (5827:5827:5827) (5827:5827:5827))
        (PORT ena (1872:1872:1872) (1872:1872:1872))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (5831:5831:5831) (5831:5831:5831))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (5829:5829:5829) (5829:5829:5829))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datad (895:895:895) (895:895:895))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (6665:6665:6665) (6665:6665:6665))
        (PORT ena (1872:1872:1872) (1872:1872:1872))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1308:1308:1308))
        (PORT datab (1220:1220:1220) (1220:1220:1220))
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (891:891:891) (891:891:891))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (574:574:574) (574:574:574))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (630:630:630))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (575:575:575) (575:575:575))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datac (889:889:889) (889:889:889))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (959:959:959))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1224:1224:1224))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1224:1224:1224))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1225:1225:1225))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (1244:1244:1244) (1244:1244:1244))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1239:1239:1239))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1455:1455:1455) (1455:1455:1455))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1021:1021:1021))
        (PORT datab (404:404:404) (404:404:404))
        (PORT datac (921:921:921) (921:921:921))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (919:919:919) (919:919:919))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1022:1022:1022))
        (PORT datab (402:402:402) (402:402:402))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (530:530:530))
        (PORT datac (1311:1311:1311) (1311:1311:1311))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (546:546:546))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (454:454:454))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (1314:1314:1314) (1314:1314:1314))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (1311:1311:1311) (1311:1311:1311))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (993:993:993) (993:993:993))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (959:959:959))
        (PORT datac (867:867:867) (867:867:867))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1489:1489:1489) (1489:1489:1489))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1259:1259:1259))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (622:622:622) (622:622:622))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (875:875:875) (875:875:875))
        (PORT datad (403:403:403) (403:403:403))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (950:950:950))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1346:1346:1346))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (1899:1899:1899) (1899:1899:1899))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (946:946:946))
        (PORT datab (904:904:904) (904:904:904))
        (PORT datac (320:320:320) (320:320:320))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1338:1338:1338) (1338:1338:1338))
        (PORT datab (926:926:926) (926:926:926))
        (PORT datac (1906:1906:1906) (1906:1906:1906))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (610:610:610) (610:610:610))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1345:1345:1345))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (583:583:583) (583:583:583))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (405:405:405))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1259:1259:1259))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (952:952:952) (952:952:952))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1264:1264:1264))
        (PORT datab (405:405:405) (405:405:405))
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (542:542:542) (542:542:542))
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (948:948:948))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (909:909:909) (909:909:909))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (540:540:540) (540:540:540))
        (PORT datac (993:993:993) (993:993:993))
        (PORT datad (817:817:817) (817:817:817))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (877:877:877))
        (PORT datab (1522:1522:1522) (1522:1522:1522))
        (PORT datad (1400:1400:1400) (1400:1400:1400))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1452:1452:1452) (1452:1452:1452))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (966:966:966))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (984:984:984))
        (PORT datab (941:941:941) (941:941:941))
        (PORT datac (1310:1310:1310) (1310:1310:1310))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (975:975:975))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (1517:1517:1517) (1517:1517:1517))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datab (854:854:854) (854:854:854))
        (PORT datac (477:477:477) (477:477:477))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (986:986:986))
        (PORT datab (940:940:940) (940:940:940))
        (PORT datac (1308:1308:1308) (1308:1308:1308))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (985:985:985))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (1310:1310:1310) (1310:1310:1310))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (904:904:904) (904:904:904))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (1242:1242:1242) (1242:1242:1242))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (1242:1242:1242) (1242:1242:1242))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1223:1223:1223))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (632:632:632) (632:632:632))
        (PORT datad (575:575:575) (575:575:575))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (963:963:963))
        (PORT datab (1985:1985:1985) (1985:1985:1985))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (987:987:987))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (921:921:921) (921:921:921))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1462:1462:1462) (1462:1462:1462))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (964:964:964))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (1262:1262:1262) (1262:1262:1262))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (971:971:971))
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (970:970:970))
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (862:862:862) (862:862:862))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1021:1021:1021))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (867:867:867) (867:867:867))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (916:916:916) (916:916:916))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (941:941:941) (941:941:941))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (988:988:988))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (984:984:984))
        (PORT datab (853:853:853) (853:853:853))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1462:1462:1462) (1462:1462:1462))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (993:993:993) (993:993:993))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1489:1489:1489) (1489:1489:1489))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5603:5603:5603) (5603:5603:5603))
        (PORT datad (5414:5414:5414) (5414:5414:5414))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1113:1113:1113))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|aux1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT sdata (1004:1004:1004) (1004:1004:1004))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (825:825:825))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (5639:5639:5639) (5639:5639:5639))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5392:5392:5392) (5392:5392:5392))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_INT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SYS_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\SYS_CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\SYS_CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (5842:5842:5842) (5842:5842:5842))
        (PORT ena (2262:2262:2262) (2262:2262:2262))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5504:5504:5504) (5504:5504:5504))
        (PORT datab (1227:1227:1227) (1227:1227:1227))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5504:5504:5504) (5504:5504:5504))
        (PORT datab (5869:5869:5869) (5869:5869:5869))
        (PORT datac (5632:5632:5632) (5632:5632:5632))
        (PORT datad (5473:5473:5473) (5473:5473:5473))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5694:5694:5694) (5694:5694:5694))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datad (1454:1454:1454) (1454:1454:1454))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1356:1356:1356) (1356:1356:1356))
        (PORT sload (6104:6104:6104) (6104:6104:6104))
        (PORT ena (1532:1532:1532) (1532:1532:1532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (562:562:562))
        (PORT datab (5434:5434:5434) (5434:5434:5434))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (952:952:952) (952:952:952))
        (PORT sload (6142:6142:6142) (6142:6142:6142))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5501:5501:5501) (5501:5501:5501))
        (PORT datab (1576:1576:1576) (1576:1576:1576))
        (PORT datad (513:513:513) (513:513:513))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1348:1348:1348) (1348:1348:1348))
        (PORT sload (6104:6104:6104) (6104:6104:6104))
        (PORT ena (1532:1532:1532) (1532:1532:1532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|status\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datad (1307:1307:1307) (1307:1307:1307))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|status\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1544:1544:1544) (1544:1544:1544))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5500:5500:5500) (5500:5500:5500))
        (PORT datab (602:602:602) (602:602:602))
        (PORT datad (1412:1412:1412) (1412:1412:1412))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1373:1373:1373) (1373:1373:1373))
        (PORT sload (6104:6104:6104) (6104:6104:6104))
        (PORT ena (1532:1532:1532) (1532:1532:1532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5455:5455:5455) (5455:5455:5455))
        (PORT datab (5435:5435:5435) (5435:5435:5435))
        (PORT datac (852:852:852) (852:852:852))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6024:6024:6024) (6024:6024:6024))
        (PORT ena (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (605:605:605))
        (PORT datab (5417:5417:5417) (5417:5417:5417))
        (PORT datac (5436:5436:5436) (5436:5436:5436))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5454:5454:5454) (5454:5454:5454))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datac (5435:5435:5435) (5435:5435:5435))
        (PORT datad (581:581:581) (581:581:581))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (6176:6176:6176) (6176:6176:6176))
        (PORT ena (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5503:5503:5503) (5503:5503:5503))
        (PORT datab (5477:5477:5477) (5477:5477:5477))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1532:1532:1532) (1532:1532:1532))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (827:827:827) (827:827:827))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (824:824:824) (824:824:824))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1191:1191:1191) (1191:1191:1191))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1188:1188:1188) (1188:1188:1188))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1097:1097:1097) (1097:1097:1097))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (806:806:806) (806:806:806))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (829:829:829) (829:829:829))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (821:821:821) (821:821:821))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BSG_INT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (747:747:747) (747:747:747))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1499:1499:1499) (1499:1499:1499))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1393:1393:1393) (1393:1393:1393))
        (IOPATH datain padio (2985:2985:2985) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1425:1425:1425) (1425:1425:1425))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1071:1071:1071) (1071:1071:1071))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1103:1103:1103) (1103:1103:1103))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1387:1387:1387) (1387:1387:1387))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1104:1104:1104) (1104:1104:1104))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
)
