vendor_name = ModelSim
source_file = 1, /home/lucasf/Desktop/BSG/BSG.sv
source_file = 1, /home/lucasf/Desktop/BSG/db/BSG.cbx.xml
design_name = BSG
instance = comp, \saida~12\, saida~12, BSG, 1
instance = comp, \saida~19\, saida~19, BSG, 1
instance = comp, \saida~21\, saida~21, BSG, 1
instance = comp, \saida~34\, saida~34, BSG, 1
instance = comp, \saida~39\, saida~39, BSG, 1
instance = comp, \saida~42\, saida~42, BSG, 1
instance = comp, \saida~83\, saida~83, BSG, 1
instance = comp, \saida~84\, saida~84, BSG, 1
instance = comp, \saida~85\, saida~85, BSG, 1
instance = comp, \saida~91\, saida~91, BSG, 1
instance = comp, \clk~I\, clk, BSG, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, BSG, 1
instance = comp, \entrada[0]~12\, entrada[0]~12, BSG, 1
instance = comp, \reset~I\, reset, BSG, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, BSG, 1
instance = comp, \entrada[0]\, entrada[0], BSG, 1
instance = comp, \entrada[1]~4\, entrada[1]~4, BSG, 1
instance = comp, \entrada[1]\, entrada[1], BSG, 1
instance = comp, \entrada[2]~6\, entrada[2]~6, BSG, 1
instance = comp, \entrada[2]\, entrada[2], BSG, 1
instance = comp, \entrada[3]~8\, entrada[3]~8, BSG, 1
instance = comp, \entrada[4]~10\, entrada[4]~10, BSG, 1
instance = comp, \entrada[4]\, entrada[4], BSG, 1
instance = comp, \entrada[3]\, entrada[3], BSG, 1
instance = comp, \Equal0~0\, Equal0~0, BSG, 1
instance = comp, \dado~0\, dado~0, BSG, 1
instance = comp, \saida~9\, saida~9, BSG, 1
instance = comp, \saida~10\, saida~10, BSG, 1
instance = comp, \saida~11\, saida~11, BSG, 1
instance = comp, \saida~16\, saida~16, BSG, 1
instance = comp, \flag~0\, flag~0, BSG, 1
instance = comp, \flag~1\, flag~1, BSG, 1
instance = comp, \saida~13\, saida~13, BSG, 1
instance = comp, \saida~14\, saida~14, BSG, 1
instance = comp, \saida~15\, saida~15, BSG, 1
instance = comp, \saida~17\, saida~17, BSG, 1
instance = comp, \saida~18\, saida~18, BSG, 1
instance = comp, \saida[0]~reg0\, saida[0]~reg0, BSG, 1
instance = comp, \saida~23\, saida~23, BSG, 1
instance = comp, \saida~20\, saida~20, BSG, 1
instance = comp, \saida~22\, saida~22, BSG, 1
instance = comp, \saida~24\, saida~24, BSG, 1
instance = comp, \saida~29\, saida~29, BSG, 1
instance = comp, \saida~25\, saida~25, BSG, 1
instance = comp, \saida~26\, saida~26, BSG, 1
instance = comp, \saida~27\, saida~27, BSG, 1
instance = comp, \saida~28\, saida~28, BSG, 1
instance = comp, \saida~30\, saida~30, BSG, 1
instance = comp, \saida~31\, saida~31, BSG, 1
instance = comp, \saida[1]~reg0\, saida[1]~reg0, BSG, 1
instance = comp, \saida~36\, saida~36, BSG, 1
instance = comp, \saida~32\, saida~32, BSG, 1
instance = comp, \saida~33\, saida~33, BSG, 1
instance = comp, \saida~35\, saida~35, BSG, 1
instance = comp, \saida~37\, saida~37, BSG, 1
instance = comp, \saida~38\, saida~38, BSG, 1
instance = comp, \saida~40\, saida~40, BSG, 1
instance = comp, \saida~41\, saida~41, BSG, 1
instance = comp, \saida~43\, saida~43, BSG, 1
instance = comp, \saida~44\, saida~44, BSG, 1
instance = comp, \saida[2]~reg0\, saida[2]~reg0, BSG, 1
instance = comp, \saida~51\, saida~51, BSG, 1
instance = comp, \saida~52\, saida~52, BSG, 1
instance = comp, \saida~53\, saida~53, BSG, 1
instance = comp, \saida~54\, saida~54, BSG, 1
instance = comp, \saida~55\, saida~55, BSG, 1
instance = comp, \saida~49\, saida~49, BSG, 1
instance = comp, \saida~46\, saida~46, BSG, 1
instance = comp, \saida~47\, saida~47, BSG, 1
instance = comp, \saida~48\, saida~48, BSG, 1
instance = comp, \saida~45\, saida~45, BSG, 1
instance = comp, \saida~50\, saida~50, BSG, 1
instance = comp, \saida~56\, saida~56, BSG, 1
instance = comp, \saida[3]~reg0\, saida[3]~reg0, BSG, 1
instance = comp, \saida~59\, saida~59, BSG, 1
instance = comp, \saida~57\, saida~57, BSG, 1
instance = comp, \saida~58\, saida~58, BSG, 1
instance = comp, \saida~60\, saida~60, BSG, 1
instance = comp, \saida~65\, saida~65, BSG, 1
instance = comp, \saida~62\, saida~62, BSG, 1
instance = comp, \saida~66\, saida~66, BSG, 1
instance = comp, \saida~61\, saida~61, BSG, 1
instance = comp, \saida~63\, saida~63, BSG, 1
instance = comp, \saida~64\, saida~64, BSG, 1
instance = comp, \saida~67\, saida~67, BSG, 1
instance = comp, \saida[4]~reg0\, saida[4]~reg0, BSG, 1
instance = comp, \saida~68\, saida~68, BSG, 1
instance = comp, \saida~69\, saida~69, BSG, 1
instance = comp, \saida~70\, saida~70, BSG, 1
instance = comp, \saida~8\, saida~8, BSG, 1
instance = comp, \saida~94\, saida~94, BSG, 1
instance = comp, \saida~71\, saida~71, BSG, 1
instance = comp, \saida~72\, saida~72, BSG, 1
instance = comp, \saida~73\, saida~73, BSG, 1
instance = comp, \saida~74\, saida~74, BSG, 1
instance = comp, \saida[5]~reg0\, saida[5]~reg0, BSG, 1
instance = comp, \saida~75\, saida~75, BSG, 1
instance = comp, \saida~92\, saida~92, BSG, 1
instance = comp, \saida~93\, saida~93, BSG, 1
instance = comp, \saida~78\, saida~78, BSG, 1
instance = comp, \saida~79\, saida~79, BSG, 1
instance = comp, \saida~76\, saida~76, BSG, 1
instance = comp, \saida~77\, saida~77, BSG, 1
instance = comp, \saida~80\, saida~80, BSG, 1
instance = comp, \saida~81\, saida~81, BSG, 1
instance = comp, \saida[6]~reg0\, saida[6]~reg0, BSG, 1
instance = comp, \saida~82\, saida~82, BSG, 1
instance = comp, \saida~88\, saida~88, BSG, 1
instance = comp, \saida~86\, saida~86, BSG, 1
instance = comp, \saida~87\, saida~87, BSG, 1
instance = comp, \saida~89\, saida~89, BSG, 1
instance = comp, \saida~90\, saida~90, BSG, 1
instance = comp, \saida[7]~reg0\, saida[7]~reg0, BSG, 1
instance = comp, \saida[0]~I\, saida[0], BSG, 1
instance = comp, \saida[1]~I\, saida[1], BSG, 1
instance = comp, \saida[2]~I\, saida[2], BSG, 1
instance = comp, \saida[3]~I\, saida[3], BSG, 1
instance = comp, \saida[4]~I\, saida[4], BSG, 1
instance = comp, \saida[5]~I\, saida[5], BSG, 1
instance = comp, \saida[6]~I\, saida[6], BSG, 1
instance = comp, \saida[7]~I\, saida[7], BSG, 1
