vendor_name = ModelSim
source_file = 1, /home/lucasf/Desktop/BSG/BSG.sv
source_file = 1, /home/lucasf/Desktop/BSG/AMBA.sv
source_file = 1, /home/lucasf/Desktop/BSG/encoder.sv
source_file = 1, /home/lucasf/Desktop/BSG/modulador.sv
source_file = 1, /home/lucasf/Desktop/BSG/db/BSG.cbx.xml
design_name = BSG
instance = comp, \AMBA_H|data2[5]\, AMBA_H|data2[5], BSG, 1
instance = comp, \modulador_h|Mux0~0\, modulador_h|Mux0~0, BSG, 1
instance = comp, \modulador_h|saida~15\, modulador_h|saida~15, BSG, 1
instance = comp, \modulador_h|saida~18\, modulador_h|saida~18, BSG, 1
instance = comp, \modulador_h|saida~21\, modulador_h|saida~21, BSG, 1
instance = comp, \modulador_h|saida~22\, modulador_h|saida~22, BSG, 1
instance = comp, \modulador_h|saida~27\, modulador_h|saida~27, BSG, 1
instance = comp, \modulador_h|saida~28\, modulador_h|saida~28, BSG, 1
instance = comp, \modulador_h|saida~29\, modulador_h|saida~29, BSG, 1
instance = comp, \modulador_h|saida~34\, modulador_h|saida~34, BSG, 1
instance = comp, \modulador_h|saida~37\, modulador_h|saida~37, BSG, 1
instance = comp, \modulador_h|saida~48\, modulador_h|saida~48, BSG, 1
instance = comp, \modulador_h|saida~61\, modulador_h|saida~61, BSG, 1
instance = comp, \modulador_h|saida~67\, modulador_h|saida~67, BSG, 1
instance = comp, \addr[4]~I\, addr[4], BSG, 1
instance = comp, \G_CLK_TX~I\, G_CLK_TX, BSG, 1
instance = comp, \Data_in[0]~I\, Data_in[0], BSG, 1
instance = comp, \we~I\, we, BSG, 1
instance = comp, \addr[7]~I\, addr[7], BSG, 1
instance = comp, \addr[5]~I\, addr[5], BSG, 1
instance = comp, \addr[6]~I\, addr[6], BSG, 1
instance = comp, \addr[3]~I\, addr[3], BSG, 1
instance = comp, \AMBA_H|data2[7]~0\, AMBA_H|data2[7]~0, BSG, 1
instance = comp, \AMBA_H|data2[7]~1\, AMBA_H|data2[7]~1, BSG, 1
instance = comp, \addr[1]~I\, addr[1], BSG, 1
instance = comp, \addr[2]~I\, addr[2], BSG, 1
instance = comp, \AMBA_H|controle[1]~5\, AMBA_H|controle[1]~5, BSG, 1
instance = comp, \AMBA_H|controle[0]\, AMBA_H|controle[0], BSG, 1
instance = comp, \CLK_TX~clkctrl\, CLK_TX~clkctrl, BSG, 1
instance = comp, \modulador_h|entrada[0]~0\, modulador_h|entrada[0]~0, BSG, 1
instance = comp, \modulador_h|entrada[0]\, modulador_h|entrada[0], BSG, 1
instance = comp, \modulador_h|Add0~2\, modulador_h|Add0~2, BSG, 1
instance = comp, \modulador_h|entrada[1]\, modulador_h|entrada[1], BSG, 1
instance = comp, \modulador_h|Add0~3\, modulador_h|Add0~3, BSG, 1
instance = comp, \modulador_h|entrada[2]\, modulador_h|entrada[2], BSG, 1
instance = comp, \modulador_h|Add0~4\, modulador_h|Add0~4, BSG, 1
instance = comp, \modulador_h|entrada[3]\, modulador_h|entrada[3], BSG, 1
instance = comp, \modulador_h|Add0~0\, modulador_h|Add0~0, BSG, 1
instance = comp, \modulador_h|Add0~1\, modulador_h|Add0~1, BSG, 1
instance = comp, \modulador_h|entrada[4]\, modulador_h|entrada[4], BSG, 1
instance = comp, \modulador_h|aux[0]~0\, modulador_h|aux[0]~0, BSG, 1
instance = comp, \modulador_h|Equal0~0\, modulador_h|Equal0~0, BSG, 1
instance = comp, \modulador_h|Equal0~1\, modulador_h|Equal0~1, BSG, 1
instance = comp, \modulador_h|aux[0]\, modulador_h|aux[0], BSG, 1
instance = comp, \modulador_h|Add1~1\, modulador_h|Add1~1, BSG, 1
instance = comp, \modulador_h|aux[2]\, modulador_h|aux[2], BSG, 1
instance = comp, \modulador_h|Add1~0\, modulador_h|Add1~0, BSG, 1
instance = comp, \modulador_h|aux[1]\, modulador_h|aux[1], BSG, 1
instance = comp, \Data_in[7]~I\, Data_in[7], BSG, 1
instance = comp, \addr[0]~I\, addr[0], BSG, 1
instance = comp, \AMBA_H|data1[7]~0\, AMBA_H|data1[7]~0, BSG, 1
instance = comp, \AMBA_H|data1[7]~1\, AMBA_H|data1[7]~1, BSG, 1
instance = comp, \AMBA_H|data1[7]\, AMBA_H|data1[7], BSG, 1
instance = comp, \modulador_h|flag_byte~0\, modulador_h|flag_byte~0, BSG, 1
instance = comp, \modulador_h|flag_byte~1\, modulador_h|flag_byte~1, BSG, 1
instance = comp, \modulador_h|flag_byte\, modulador_h|flag_byte, BSG, 1
instance = comp, \modulador_h|Mux0~1\, modulador_h|Mux0~1, BSG, 1
instance = comp, \Data_in[4]~I\, Data_in[4], BSG, 1
instance = comp, \AMBA_H|data2[7]~2\, AMBA_H|data2[7]~2, BSG, 1
instance = comp, \AMBA_H|data2[4]\, AMBA_H|data2[4], BSG, 1
instance = comp, \AMBA_H|data1[4]\, AMBA_H|data1[4], BSG, 1
instance = comp, \BSG_DATA[4]~0\, BSG_DATA[4]~0, BSG, 1
instance = comp, \Data_in[6]~I\, Data_in[6], BSG, 1
instance = comp, \AMBA_H|data2[6]\, AMBA_H|data2[6], BSG, 1
instance = comp, \AMBA_H|data1[6]\, AMBA_H|data1[6], BSG, 1
instance = comp, \modulador_h|Mux0~2\, modulador_h|Mux0~2, BSG, 1
instance = comp, \modulador_h|Mux0~3\, modulador_h|Mux0~3, BSG, 1
instance = comp, \modulador_h|Mux0~4\, modulador_h|Mux0~4, BSG, 1
instance = comp, \Data_in[3]~I\, Data_in[3], BSG, 1
instance = comp, \AMBA_H|data1[3]\, AMBA_H|data1[3], BSG, 1
instance = comp, \AMBA_H|data2[3]\, AMBA_H|data2[3], BSG, 1
instance = comp, \encoder_h|gray[3]~0\, encoder_h|gray[3]~0, BSG, 1
instance = comp, \Data_in[2]~I\, Data_in[2], BSG, 1
instance = comp, \AMBA_H|data1[2]\, AMBA_H|data1[2], BSG, 1
instance = comp, \BSG_DATA[3]~1\, BSG_DATA[3]~1, BSG, 1
instance = comp, \encoder_h|gray[2]\, encoder_h|gray[2], BSG, 1
instance = comp, \AMBA_H|data2[0]\, AMBA_H|data2[0], BSG, 1
instance = comp, \Data_in[1]~I\, Data_in[1], BSG, 1
instance = comp, \AMBA_H|data2[1]\, AMBA_H|data2[1], BSG, 1
instance = comp, \AMBA_H|data1[1]\, AMBA_H|data1[1], BSG, 1
instance = comp, \BSG_DATA[1]~2\, BSG_DATA[1]~2, BSG, 1
instance = comp, \encoder_h|gray[0]\, encoder_h|gray[0], BSG, 1
instance = comp, \AMBA_H|data2[2]\, AMBA_H|data2[2], BSG, 1
instance = comp, \encoder_h|gray[1]\, encoder_h|gray[1], BSG, 1
instance = comp, \modulador_h|Mux0~5\, modulador_h|Mux0~5, BSG, 1
instance = comp, \modulador_h|Mux0~6\, modulador_h|Mux0~6, BSG, 1
instance = comp, \modulador_h|saida~6\, modulador_h|saida~6, BSG, 1
instance = comp, \modulador_h|flag~0\, modulador_h|flag~0, BSG, 1
instance = comp, \modulador_h|flag\, modulador_h|flag, BSG, 1
instance = comp, \modulador_h|Mux0~7\, modulador_h|Mux0~7, BSG, 1
instance = comp, \modulador_h|saida~7\, modulador_h|saida~7, BSG, 1
instance = comp, \modulador_h|saida~10\, modulador_h|saida~10, BSG, 1
instance = comp, \modulador_h|saida~9\, modulador_h|saida~9, BSG, 1
instance = comp, \modulador_h|saida~8\, modulador_h|saida~8, BSG, 1
instance = comp, \modulador_h|saida~11\, modulador_h|saida~11, BSG, 1
instance = comp, \modulador_h|saida~12\, modulador_h|saida~12, BSG, 1
instance = comp, \modulador_h|saida~13\, modulador_h|saida~13, BSG, 1
instance = comp, \modulador_h|saida~81\, modulador_h|saida~81, BSG, 1
instance = comp, \modulador_h|saida~82\, modulador_h|saida~82, BSG, 1
instance = comp, \modulador_h|saida[0]\, modulador_h|saida[0], BSG, 1
instance = comp, \modulador_h|saida~20\, modulador_h|saida~20, BSG, 1
instance = comp, \modulador_h|saida~69\, modulador_h|saida~69, BSG, 1
instance = comp, \modulador_h|saida~23\, modulador_h|saida~23, BSG, 1
instance = comp, \modulador_h|saida~24\, modulador_h|saida~24, BSG, 1
instance = comp, \modulador_h|saida~25\, modulador_h|saida~25, BSG, 1
instance = comp, \modulador_h|saida~14\, modulador_h|saida~14, BSG, 1
instance = comp, \modulador_h|saida~16\, modulador_h|saida~16, BSG, 1
instance = comp, \modulador_h|saida~17\, modulador_h|saida~17, BSG, 1
instance = comp, \modulador_h|saida~19\, modulador_h|saida~19, BSG, 1
instance = comp, \modulador_h|saida~26\, modulador_h|saida~26, BSG, 1
instance = comp, \modulador_h|saida[1]\, modulador_h|saida[1], BSG, 1
instance = comp, \modulador_h|saida~30\, modulador_h|saida~30, BSG, 1
instance = comp, \modulador_h|saida~31\, modulador_h|saida~31, BSG, 1
instance = comp, \modulador_h|saida~77\, modulador_h|saida~77, BSG, 1
instance = comp, \modulador_h|saida~78\, modulador_h|saida~78, BSG, 1
instance = comp, \modulador_h|saida~73\, modulador_h|saida~73, BSG, 1
instance = comp, \modulador_h|saida~80\, modulador_h|saida~80, BSG, 1
instance = comp, \modulador_h|saida~32\, modulador_h|saida~32, BSG, 1
instance = comp, \modulador_h|saida~75\, modulador_h|saida~75, BSG, 1
instance = comp, \modulador_h|saida~76\, modulador_h|saida~76, BSG, 1
instance = comp, \modulador_h|saida~33\, modulador_h|saida~33, BSG, 1
instance = comp, \modulador_h|saida[2]\, modulador_h|saida[2], BSG, 1
instance = comp, \modulador_h|saida~35\, modulador_h|saida~35, BSG, 1
instance = comp, \modulador_h|saida~36\, modulador_h|saida~36, BSG, 1
instance = comp, \modulador_h|saida~38\, modulador_h|saida~38, BSG, 1
instance = comp, \modulador_h|saida~70\, modulador_h|saida~70, BSG, 1
instance = comp, \modulador_h|saida~39\, modulador_h|saida~39, BSG, 1
instance = comp, \modulador_h|saida~40\, modulador_h|saida~40, BSG, 1
instance = comp, \modulador_h|saida~41\, modulador_h|saida~41, BSG, 1
instance = comp, \modulador_h|saida[3]\, modulador_h|saida[3], BSG, 1
instance = comp, \modulador_h|saida~49\, modulador_h|saida~49, BSG, 1
instance = comp, \modulador_h|saida~71\, modulador_h|saida~71, BSG, 1
instance = comp, \modulador_h|saida~72\, modulador_h|saida~72, BSG, 1
instance = comp, \modulador_h|saida~50\, modulador_h|saida~50, BSG, 1
instance = comp, \modulador_h|saida~42\, modulador_h|saida~42, BSG, 1
instance = comp, \modulador_h|saida~46\, modulador_h|saida~46, BSG, 1
instance = comp, \modulador_h|saida~74\, modulador_h|saida~74, BSG, 1
instance = comp, \modulador_h|saida~43\, modulador_h|saida~43, BSG, 1
instance = comp, \modulador_h|saida~44\, modulador_h|saida~44, BSG, 1
instance = comp, \modulador_h|saida~45\, modulador_h|saida~45, BSG, 1
instance = comp, \modulador_h|saida~47\, modulador_h|saida~47, BSG, 1
instance = comp, \modulador_h|saida~51\, modulador_h|saida~51, BSG, 1
instance = comp, \modulador_h|saida[4]\, modulador_h|saida[4], BSG, 1
instance = comp, \modulador_h|saida~52\, modulador_h|saida~52, BSG, 1
instance = comp, \modulador_h|saida~53\, modulador_h|saida~53, BSG, 1
instance = comp, \modulador_h|saida~54\, modulador_h|saida~54, BSG, 1
instance = comp, \modulador_h|saida~56\, modulador_h|saida~56, BSG, 1
instance = comp, \modulador_h|saida~55\, modulador_h|saida~55, BSG, 1
instance = comp, \modulador_h|saida~58\, modulador_h|saida~58, BSG, 1
instance = comp, \modulador_h|saida~57\, modulador_h|saida~57, BSG, 1
instance = comp, \modulador_h|saida~59\, modulador_h|saida~59, BSG, 1
instance = comp, \modulador_h|saida[5]\, modulador_h|saida[5], BSG, 1
instance = comp, \modulador_h|saida~60\, modulador_h|saida~60, BSG, 1
instance = comp, \modulador_h|saida~62\, modulador_h|saida~62, BSG, 1
instance = comp, \modulador_h|saida~63\, modulador_h|saida~63, BSG, 1
instance = comp, \modulador_h|saida~64\, modulador_h|saida~64, BSG, 1
instance = comp, \modulador_h|saida~65\, modulador_h|saida~65, BSG, 1
instance = comp, \modulador_h|saida~66\, modulador_h|saida~66, BSG, 1
instance = comp, \modulador_h|saida[6]\, modulador_h|saida[6], BSG, 1
instance = comp, \modulador_h|saida~68\, modulador_h|saida~68, BSG, 1
instance = comp, \modulador_h|saida[7]\, modulador_h|saida[7], BSG, 1
instance = comp, \AMBA_H|controle[1]~2\, AMBA_H|controle[1]~2, BSG, 1
instance = comp, \AMBA_H|aux~0\, AMBA_H|aux~0, BSG, 1
instance = comp, \AMBA_H|aux\, AMBA_H|aux, BSG, 1
instance = comp, \AMBA_H|aux1\, AMBA_H|aux1, BSG, 1
instance = comp, \AMBA_H|controle~3\, AMBA_H|controle~3, BSG, 1
instance = comp, \AMBA_H|controle~4\, AMBA_H|controle~4, BSG, 1
instance = comp, \AMBA_H|controle[2]\, AMBA_H|controle[2], BSG, 1
instance = comp, \AMBA_H|controle[1]~feeder\, AMBA_H|controle[1]~feeder, BSG, 1
instance = comp, \AMBA_H|controle[1]\, AMBA_H|controle[1], BSG, 1
instance = comp, \BSG_INT~0\, BSG_INT~0, BSG, 1
instance = comp, \SYS_CLK~I\, SYS_CLK, BSG, 1
instance = comp, \SYS_CLK~clkctrl\, SYS_CLK~clkctrl, BSG, 1
instance = comp, \AMBA_H|data1[0]\, AMBA_H|data1[0], BSG, 1
instance = comp, \AMBA_H|data_out[0]~0\, AMBA_H|data_out[0]~0, BSG, 1
instance = comp, \AMBA_H|data_out[0]~4\, AMBA_H|data_out[0]~4, BSG, 1
instance = comp, \AMBA_H|data_out[0]~5\, AMBA_H|data_out[0]~5, BSG, 1
instance = comp, \AMBA_H|data_out[0]\, AMBA_H|data_out[0], BSG, 1
instance = comp, \AMBA_H|data_out[1]~1\, AMBA_H|data_out[1]~1, BSG, 1
instance = comp, \AMBA_H|data_out[1]\, AMBA_H|data_out[1], BSG, 1
instance = comp, \AMBA_H|data_out[2]~2\, AMBA_H|data_out[2]~2, BSG, 1
instance = comp, \AMBA_H|data_out[2]\, AMBA_H|data_out[2], BSG, 1
instance = comp, \modulador_h|status~0\, modulador_h|status~0, BSG, 1
instance = comp, \modulador_h|status\, modulador_h|status, BSG, 1
instance = comp, \AMBA_H|data_out[3]~3\, AMBA_H|data_out[3]~3, BSG, 1
instance = comp, \AMBA_H|data_out[3]\, AMBA_H|data_out[3], BSG, 1
instance = comp, \AMBA_H|Selector3~0\, AMBA_H|Selector3~0, BSG, 1
instance = comp, \AMBA_H|data_out[4]\, AMBA_H|data_out[4], BSG, 1
instance = comp, \Data_in[5]~I\, Data_in[5], BSG, 1
instance = comp, \AMBA_H|data1[5]\, AMBA_H|data1[5], BSG, 1
instance = comp, \AMBA_H|Selector2~0\, AMBA_H|Selector2~0, BSG, 1
instance = comp, \AMBA_H|data_out[5]\, AMBA_H|data_out[5], BSG, 1
instance = comp, \AMBA_H|Selector1~0\, AMBA_H|Selector1~0, BSG, 1
instance = comp, \AMBA_H|data_out[6]\, AMBA_H|data_out[6], BSG, 1
instance = comp, \AMBA_H|data2[7]\, AMBA_H|data2[7], BSG, 1
instance = comp, \AMBA_H|Selector0~0\, AMBA_H|Selector0~0, BSG, 1
instance = comp, \AMBA_H|data_out[7]\, AMBA_H|data_out[7], BSG, 1
instance = comp, \OUT[0]~I\, OUT[0], BSG, 1
instance = comp, \OUT[1]~I\, OUT[1], BSG, 1
instance = comp, \OUT[2]~I\, OUT[2], BSG, 1
instance = comp, \OUT[3]~I\, OUT[3], BSG, 1
instance = comp, \OUT[4]~I\, OUT[4], BSG, 1
instance = comp, \OUT[5]~I\, OUT[5], BSG, 1
instance = comp, \OUT[6]~I\, OUT[6], BSG, 1
instance = comp, \OUT[7]~I\, OUT[7], BSG, 1
instance = comp, \BSG_INT~I\, BSG_INT, BSG, 1
instance = comp, \Data_out[0]~I\, Data_out[0], BSG, 1
instance = comp, \Data_out[1]~I\, Data_out[1], BSG, 1
instance = comp, \Data_out[2]~I\, Data_out[2], BSG, 1
instance = comp, \Data_out[3]~I\, Data_out[3], BSG, 1
instance = comp, \Data_out[4]~I\, Data_out[4], BSG, 1
instance = comp, \Data_out[5]~I\, Data_out[5], BSG, 1
instance = comp, \Data_out[6]~I\, Data_out[6], BSG, 1
instance = comp, \Data_out[7]~I\, Data_out[7], BSG, 1
