// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BSG")
  (DATE "03/20/2017 15:40:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (566:566:566))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5965:5965:5965) (5965:5965:5965))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1025:1025:1025))
        (PORT datab (698:698:698) (698:698:698))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (1272:1272:1272) (1272:1272:1272))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1015:1015:1015))
        (PORT datab (689:689:689) (689:689:689))
        (PORT datac (696:696:696) (696:696:696))
        (PORT datad (1266:1266:1266) (1266:1266:1266))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1245:1245:1245))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (985:985:985))
        (PORT datab (1254:1254:1254) (1254:1254:1254))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1024:1024:1024))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (PORT datad (1274:1274:1274) (1274:1274:1274))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1291:1291:1291))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (921:921:921) (921:921:921))
        (PORT datad (1562:1562:1562) (1562:1562:1562))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data2\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5243:5243:5243) (5243:5243:5243))
        (PORT datad (5247:5247:5247) (5247:5247:5247))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1307:1307:1307))
        (PORT datab (1193:1193:1193) (1193:1193:1193))
        (PORT datac (1270:1270:1270) (1270:1270:1270))
        (PORT datad (997:997:997) (997:997:997))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag_byte\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (933:933:933) (933:933:933))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\G_CLK_TX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\G_CLK_TX\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\G_CLK_TX\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|entrada\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1608:1608:1608))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1530:1530:1530) (1530:1530:1530))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1286:1286:1286))
        (PORT datad (995:995:995) (995:995:995))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (977:977:977))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datad (1258:1258:1258) (1258:1258:1258))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1608:1608:1608))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|aux\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datad (1273:1273:1273) (1273:1273:1273))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1254:1254:1254))
        (PORT datac (399:399:399) (399:399:399))
        (PORT datad (1529:1529:1529) (1529:1529:1529))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1294:1294:1294))
        (PORT datab (1254:1254:1254) (1254:1254:1254))
        (PORT datac (403:403:403) (403:403:403))
        (PORT datad (1527:1527:1527) (1527:1527:1527))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1290:1290:1290))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT sdata (1251:1251:1251) (1251:1251:1251))
        (PORT ena (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (931:931:931))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1042:1042:1042) (1042:1042:1042))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag_byte\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (861:861:861))
        (PORT datab (875:875:875) (875:875:875))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|flag_byte\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (894:894:894) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data2\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4866:4866:4866) (4866:4866:4866))
        (PORT datab (4843:4843:4843) (4843:4843:4843))
        (PORT datac (4846:4846:4846) (4846:4846:4846))
        (PORT datad (5179:5179:5179) (5179:5179:5179))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data1\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5546:5546:5546) (5546:5546:5546))
        (PORT datab (5249:5249:5249) (5249:5249:5249))
        (PORT datac (5245:5245:5245) (5245:5245:5245))
        (PORT datad (2356:2356:2356) (2356:2356:2356))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data2\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5884:5884:5884) (5884:5884:5884))
        (PORT datac (5887:5887:5887) (5887:5887:5887))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (6231:6231:6231) (6231:6231:6231))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5686:5686:5686) (5686:5686:5686))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (630:630:630))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5949:5949:5949) (5949:5949:5949))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data1\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5883:5883:5883) (5883:5883:5883))
        (PORT datad (5829:5829:5829) (5829:5829:5829))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\valid\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data1\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (5532:5532:5532) (5532:5532:5532))
        (PORT datad (2358:2358:2358) (2358:2358:2358))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5964:5964:5964) (5964:5964:5964))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5961:5961:5961) (5961:5961:5961))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (PORT datad (694:694:694) (694:694:694))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (605:605:605))
        (PORT datab (697:697:697) (697:697:697))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5965:5965:5965) (5965:5965:5965))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datab (696:696:696) (696:696:696))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (961:961:961))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (463:463:463) (463:463:463))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datac (1212:1212:1212) (1212:1212:1212))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (413:413:413) (413:413:413))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (998:998:998))
        (PORT datab (933:933:933) (933:933:933))
        (PORT datac (1210:1210:1210) (1210:1210:1210))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (999:999:999))
        (PORT datab (933:933:933) (933:933:933))
        (PORT datac (1210:1210:1210) (1210:1210:1210))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (1899:1899:1899))
        (PORT datab (941:941:941) (941:941:941))
        (PORT datac (1222:1222:1222) (1222:1222:1222))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1909:1909:1909))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (595:595:595) (595:595:595))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1238:1238:1238))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1240:1240:1240))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (478:478:478) (478:478:478))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (1333:1333:1333) (1333:1333:1333))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (1271:1271:1271) (1271:1271:1271))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1019:1019:1019))
        (PORT datab (1334:1334:1334) (1334:1334:1334))
        (PORT datac (695:695:695) (695:695:695))
        (PORT datad (1268:1268:1268) (1268:1268:1268))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1024:1024:1024))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (1212:1212:1212) (1212:1212:1212))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1012:1012:1012))
        (PORT datab (686:686:686) (686:686:686))
        (PORT datac (699:699:699) (699:699:699))
        (PORT datad (1335:1335:1335) (1335:1335:1335))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (698:698:698) (698:698:698))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (298:298:298))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1024:1024:1024))
        (PORT datab (695:695:695) (695:695:695))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (1270:1270:1270) (1270:1270:1270))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1017:1017:1017))
        (PORT datab (691:691:691) (691:691:691))
        (PORT datac (696:696:696) (696:696:696))
        (PORT datad (1267:1267:1267) (1267:1267:1267))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (1334:1334:1334) (1334:1334:1334))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (1334:1334:1334) (1334:1334:1334))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1566:1566:1566) (1566:1566:1566))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1020:1020:1020))
        (PORT datab (395:395:395) (395:395:395))
        (PORT datac (1292:1292:1292) (1292:1292:1292))
        (PORT datad (1271:1271:1271) (1271:1271:1271))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1022:1022:1022))
        (PORT datab (409:409:409) (409:409:409))
        (PORT datac (1291:1291:1291) (1291:1291:1291))
        (PORT datad (1273:1273:1273) (1273:1273:1273))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1019:1019:1019))
        (PORT datab (402:402:402) (402:402:402))
        (PORT datac (1292:1292:1292) (1292:1292:1292))
        (PORT datad (1272:1272:1272) (1272:1272:1272))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (394:394:394))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (1210:1210:1210) (1210:1210:1210))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1268:1268:1268))
        (PORT datab (951:951:951) (951:951:951))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1271:1271:1271))
        (PORT datab (948:948:948) (948:948:948))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (1175:1175:1175) (1175:1175:1175))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (891:891:891))
        (PORT datab (921:921:921) (921:921:921))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1274:1274:1274))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (1532:1532:1532) (1532:1532:1532))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (985:985:985))
        (PORT datab (1254:1254:1254) (1254:1254:1254))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (979:979:979))
        (PORT datab (1260:1260:1260) (1260:1260:1260))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (976:976:976))
        (PORT datab (1261:1261:1261) (1261:1261:1261))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (942:942:942) (942:942:942))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1246:1246:1246))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (853:853:853))
        (PORT datab (558:558:558) (558:558:558))
        (PORT datac (1210:1210:1210) (1210:1210:1210))
        (PORT datad (1211:1211:1211) (1211:1211:1211))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1250:1250:1250))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1253:1253:1253))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (841:841:841) (841:841:841))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (551:551:551) (551:551:551))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1608:1608:1608))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (984:984:984))
        (PORT datab (1257:1257:1257) (1257:1257:1257))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (984:984:984))
        (PORT datab (1257:1257:1257) (1257:1257:1257))
        (PORT datac (949:949:949) (949:949:949))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (978:978:978))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (1234:1234:1234) (1234:1234:1234))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (832:832:832) (832:832:832))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (998:998:998))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (997:997:997))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5682:5682:5682) (5682:5682:5682))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5686:5686:5686) (5686:5686:5686))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (702:702:702))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5707:5707:5707) (5707:5707:5707))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5703:5703:5703) (5703:5703:5703))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (PORT datad (686:686:686) (686:686:686))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (386:386:386) (386:386:386))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (530:530:530) (530:530:530))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (6238:6238:6238) (6238:6238:6238))
        (PORT ena (1248:1248:1248) (1248:1248:1248))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (6238:6238:6238) (6238:6238:6238))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (694:694:694))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (524:524:524) (524:524:524))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1231:1231:1231))
        (PORT datab (558:558:558) (558:558:558))
        (PORT datac (497:497:497) (497:497:497))
        (PORT datad (879:879:879) (879:879:879))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (942:942:942) (942:942:942))
        (PORT datad (551:551:551) (551:551:551))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (1908:1908:1908))
        (PORT datab (1201:1201:1201) (1201:1201:1201))
        (PORT datac (565:565:565) (565:565:565))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1249:1249:1249))
        (PORT datab (519:519:519) (519:519:519))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (530:530:530) (530:530:530))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1250:1250:1250))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1608:1608:1608))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1027:1027:1027))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datac (1263:1263:1263) (1263:1263:1263))
        (PORT datad (1276:1276:1276) (1276:1276:1276))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1027:1027:1027))
        (PORT datab (413:413:413) (413:413:413))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (1275:1275:1275) (1275:1275:1275))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1306:1306:1306))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1307:1307:1307))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1306:1306:1306))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1305:1305:1305))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1255:1255:1255) (1255:1255:1255))
        (PORT datac (407:407:407) (407:407:407))
        (PORT datad (1526:1526:1526) (1526:1526:1526))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1256:1256:1256) (1256:1256:1256))
        (PORT datac (409:409:409) (409:409:409))
        (PORT datad (1526:1526:1526) (1526:1526:1526))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1296:1296:1296))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1293:1293:1293))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1210:1210:1210))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (1333:1333:1333) (1333:1333:1333))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SYS_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\SYS_CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\SYS_CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5879:5879:5879) (5879:5879:5879))
        (PORT datac (5892:5892:5892) (5892:5892:5892))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5229:5229:5229) (5229:5229:5229))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|status\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (1168:1168:1168) (1168:1168:1168))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|status\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5244:5244:5244) (5244:5244:5244))
        (PORT datac (816:816:816) (816:816:816))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5551:5551:5551) (5551:5551:5551))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (612:612:612))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datad (5827:5827:5827) (5827:5827:5827))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (5879:5879:5879) (5879:5879:5879))
        (PORT datac (5891:5891:5891) (5891:5891:5891))
        (PORT datad (2357:2357:2357) (2357:2357:2357))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (964:964:964) (964:964:964))
        (PORT sload (6589:6589:6589) (6589:6589:6589))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5904:5904:5904) (5904:5904:5904))
        (PORT datab (601:601:601) (601:601:601))
        (PORT datad (860:860:860) (860:860:860))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1016:1016:1016) (1016:1016:1016))
        (PORT sload (6589:6589:6589) (6589:6589:6589))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5950:5950:5950) (5950:5950:5950))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5520:5520:5520) (5520:5520:5520))
        (PORT datab (1174:1174:1174) (1174:1174:1174))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1603:1603:1603))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1598:1598:1598) (1598:1598:1598))
        (PORT sload (6212:6212:6212) (6212:6212:6212))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (6231:6231:6231) (6231:6231:6231))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5910:5910:5910) (5910:5910:5910))
        (PORT datab (888:888:888) (888:888:888))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1012:1012:1012) (1012:1012:1012))
        (PORT sload (6589:6589:6589) (6589:6589:6589))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (5691:5691:5691) (5691:5691:5691))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5908:5908:5908) (5908:5908:5908))
        (PORT datab (5878:5878:5878) (5878:5878:5878))
        (PORT datac (599:599:599) (599:599:599))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5909:5909:5909) (5909:5909:5909))
        (PORT datab (5877:5877:5877) (5877:5877:5877))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (610:610:610) (610:610:610))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (5836:5836:5836) (5836:5836:5836))
        (PORT datac (5880:5880:5880) (5880:5880:5880))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (5885:5885:5885) (5885:5885:5885))
        (PORT datac (5888:5888:5888) (5888:5888:5888))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1008:1008:1008) (1008:1008:1008))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1101:1101:1101) (1101:1101:1101))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1262:1262:1262) (1262:1262:1262))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (808:808:808) (808:808:808))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1184:1184:1184) (1184:1184:1184))
        (IOPATH datain padio (2995:2995:2995) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1054:1054:1054) (1054:1054:1054))
        (IOPATH datain padio (2985:2985:2985) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (737:737:737) (737:737:737))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1077:1077:1077) (1077:1077:1077))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BSG_INT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1028:1028:1028) (1028:1028:1028))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1047:1047:1047) (1047:1047:1047))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (747:747:747) (747:747:747))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1002:1002:1002) (1002:1002:1002))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1107:1107:1107) (1107:1107:1107))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1014:1014:1014) (1014:1014:1014))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (739:739:739) (739:739:739))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1052:1052:1052) (1052:1052:1052))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ready\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
)
