// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BSG")
  (DATE "03/21/2017 20:09:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (6228:6228:6228) (6228:6228:6228))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5962:5962:5962) (5962:5962:5962))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (963:963:963))
        (PORT datab (409:409:409) (409:409:409))
        (PORT datac (848:848:848) (848:848:848))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (999:999:999))
        (PORT datab (1290:1290:1290) (1290:1290:1290))
        (PORT datac (933:933:933) (933:933:933))
        (PORT datad (1327:1327:1327) (1327:1327:1327))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (1290:1290:1290) (1290:1290:1290))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (1323:1323:1323) (1323:1323:1323))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (643:643:643))
        (PORT datab (402:402:402) (402:402:402))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (413:413:413) (413:413:413))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (987:987:987) (987:987:987))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (1190:1190:1190) (1190:1190:1190))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datac (948:948:948) (948:948:948))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5829:5829:5829) (5829:5829:5829))
        (PORT datad (6165:6165:6165) (6165:6165:6165))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\G_CLK_TX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\G_CLK_TX\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\G_CLK_TX\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|entrada\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (413:413:413) (413:413:413))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (436:436:436))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (646:646:646))
        (PORT datab (437:437:437) (437:437:437))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (644:644:644))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (434:434:434) (434:434:434))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (422:422:422))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datad (603:603:603) (603:603:603))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|entrada\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6150:6150:6150) (6150:6150:6150))
        (PORT datac (5830:5830:5830) (5830:5830:5830))
        (PORT datad (6166:6166:6166) (6166:6166:6166))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2214:2214:2214))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datad (5518:5518:5518) (5518:5518:5518))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (6225:6225:6225) (6225:6225:6225))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1203:1203:1203))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|aux\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag_byte\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (1187:1187:1187) (1187:1187:1187))
        (PORT datad (1178:1178:1178) (1178:1178:1178))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag_byte\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (843:843:843))
        (PORT datad (846:846:846) (846:846:846))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|flag_byte\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5828:5828:5828) (5828:5828:5828))
        (PORT datad (6163:6163:6163) (6163:6163:6163))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2797:2797:2797))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (6145:6145:6145) (6145:6145:6145))
        (PORT datad (5657:5657:5657) (5657:5657:5657))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5655:5655:5655) (5655:5655:5655))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5659:5659:5659) (5659:5659:5659))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (371:371:371))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data1\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5816:5816:5816) (5816:5816:5816))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (6267:6267:6267) (6267:6267:6267))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (371:371:371))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (PORT datab (898:898:898) (898:898:898))
        (PORT datac (552:552:552) (552:552:552))
        (PORT datad (807:807:807) (807:807:807))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (551:551:551))
        (PORT datab (900:900:900) (900:900:900))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5686:5686:5686) (5686:5686:5686))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5685:5685:5685) (5685:5685:5685))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (6240:6240:6240) (6240:6240:6240))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (6227:6227:6227) (6227:6227:6227))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5961:5961:5961) (5961:5961:5961))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BSG_DATA\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (871:871:871) (871:871:871))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5921:5921:5921) (5921:5921:5921))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5918:5918:5918) (5918:5918:5918))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\encoder_h\|gray\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (626:626:626))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (866:866:866))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (891:891:891) (891:891:891))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (632:632:632))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (637:637:637))
        (PORT datab (668:668:668) (668:668:668))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (953:953:953) (953:953:953))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (956:956:956))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datad (871:871:871) (871:871:871))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (646:646:646) (646:646:646))
        (PORT datac (901:901:901) (901:901:901))
        (PORT datad (518:518:518) (518:518:518))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (965:965:965))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (889:889:889) (889:889:889))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (965:965:965))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (580:580:580))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1001:1001:1001))
        (PORT datab (1309:1309:1309) (1309:1309:1309))
        (PORT datac (1278:1278:1278) (1278:1278:1278))
        (PORT datad (1285:1285:1285) (1285:1285:1285))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (1313:1313:1313) (1313:1313:1313))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (1324:1324:1324) (1324:1324:1324))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1289:1289:1289) (1289:1289:1289))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (1312:1312:1312) (1312:1312:1312))
        (PORT datac (1278:1278:1278) (1278:1278:1278))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (948:948:948))
        (PORT datab (1317:1317:1317) (1317:1317:1317))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (1327:1327:1327) (1327:1327:1327))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1292:1292:1292) (1292:1292:1292))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (524:524:524) (524:524:524))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (999:999:999))
        (PORT datab (1290:1290:1290) (1290:1290:1290))
        (PORT datac (934:934:934) (934:934:934))
        (PORT datad (1324:1324:1324) (1324:1324:1324))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (954:954:954))
        (PORT datab (1290:1290:1290) (1290:1290:1290))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (1322:1322:1322) (1322:1322:1322))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (521:521:521) (521:521:521))
        (PORT datad (897:897:897) (897:897:897))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1232:1232:1232) (1232:1232:1232))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (665:665:665) (665:665:665))
        (PORT datac (948:948:948) (948:948:948))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (942:942:942) (942:942:942))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (953:953:953) (953:953:953))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1681:1681:1681))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (965:965:965))
        (PORT datab (647:647:647) (647:647:647))
        (PORT datac (952:952:952) (952:952:952))
        (PORT datad (517:517:517) (517:517:517))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (642:642:642) (642:642:642))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (920:920:920) (920:920:920))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (966:966:966))
        (PORT datab (643:643:643) (643:643:643))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (934:934:934))
        (PORT datab (847:847:847) (847:847:847))
        (PORT datac (551:551:551) (551:551:551))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (469:469:469) (469:469:469))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (697:697:697))
        (PORT datab (638:638:638) (638:638:638))
        (PORT datac (588:588:588) (588:588:588))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (580:580:580))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (587:587:587) (587:587:587))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (575:575:575))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (591:591:591) (591:591:591))
        (PORT datad (988:988:988) (988:988:988))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (949:949:949))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datad (872:872:872) (872:872:872))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (948:948:948))
        (PORT datab (1176:1176:1176) (1176:1176:1176))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (802:802:802) (802:802:802))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (1194:1194:1194) (1194:1194:1194))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1217:1217:1217))
        (PORT datab (959:959:959) (959:959:959))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (944:944:944))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (912:912:912) (912:912:912))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (887:887:887) (887:887:887))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (886:886:886) (886:886:886))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (430:430:430) (430:430:430))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (820:820:820) (820:820:820))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (1671:1671:1671) (1671:1671:1671))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (959:959:959))
        (PORT datab (690:690:690) (690:690:690))
        (PORT datac (954:954:954) (954:954:954))
        (PORT datad (619:619:619) (619:619:619))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (952:952:952) (952:952:952))
        (PORT datac (941:941:941) (941:941:941))
        (PORT datad (683:683:683) (683:683:683))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (667:667:667) (667:667:667))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (865:865:865) (865:865:865))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (870:870:870) (870:870:870))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (409:409:409) (409:409:409))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (587:587:587))
        (PORT datac (635:635:635) (635:635:635))
        (PORT datad (639:639:639) (639:639:639))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (587:587:587))
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (636:636:636) (636:636:636))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (875:875:875) (875:875:875))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (876:876:876) (876:876:876))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (990:990:990) (990:990:990))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (PORT datab (990:990:990) (990:990:990))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (697:697:697))
        (PORT datab (638:638:638) (638:638:638))
        (PORT datac (589:589:589) (589:589:589))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|saida\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (946:946:946))
        (PORT datab (988:988:988) (988:988:988))
        (PORT datac (902:902:902) (902:902:902))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|saida\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SYS_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\SYS_CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\SYS_CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5173:5173:5173) (5173:5173:5173))
        (PORT datab (4838:4838:4838) (4838:4838:4838))
        (PORT datac (4845:4845:4845) (4845:4845:4845))
        (PORT datad (5232:5232:5232) (5232:5232:5232))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (6148:6148:6148) (6148:6148:6148))
        (PORT datac (2783:2783:2783) (2783:2783:2783))
        (PORT datad (5656:5656:5656) (5656:5656:5656))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (5930:5930:5930) (5930:5930:5930))
        (PORT ena (1207:1207:1207) (1207:1207:1207))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\modulador_h\|status\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1127:1127:1127))
        (PORT datab (1248:1248:1248) (1248:1248:1248))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\modulador_h\|status\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (378:378:378))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (556:556:556) (556:556:556))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datac (5799:5799:5799) (5799:5799:5799))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|controle\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5558:5558:5558) (5558:5558:5558))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|controle\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6151:6151:6151) (6151:6151:6151))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6141:6141:6141) (6141:6141:6141))
        (PORT datac (5829:5829:5829) (5829:5829:5829))
        (PORT datad (6160:6160:6160) (6160:6160:6160))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (2781:2781:2781) (2781:2781:2781))
        (PORT datad (5653:5653:5653) (5653:5653:5653))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1015:1015:1015) (1015:1015:1015))
        (PORT sload (6878:6878:6878) (6878:6878:6878))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (620:620:620))
        (PORT datab (6152:6152:6152) (6152:6152:6152))
        (PORT datad (972:972:972) (972:972:972))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1275:1275:1275) (1275:1275:1275))
        (PORT sload (6878:6878:6878) (6878:6878:6878))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (6153:6153:6153) (6153:6153:6153))
        (PORT datad (550:550:550) (550:550:550))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (1605:1605:1605) (1605:1605:1605))
        (PORT sload (6878:6878:6878) (6878:6878:6878))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (587:587:587) (587:587:587))
        (PORT datad (6131:6131:6131) (6131:6131:6131))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (958:958:958) (958:958:958))
        (PORT sload (6878:6878:6878) (6878:6878:6878))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6158:6158:6158) (6158:6158:6158))
        (PORT datab (6149:6149:6149) (6149:6149:6149))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (541:541:541) (541:541:541))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_in\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (6226:6226:6226) (6226:6226:6226))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT sdata (6221:6221:6221) (6221:6221:6221))
        (PORT ena (1254:1254:1254) (1254:1254:1254))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6192:6192:6192) (6192:6192:6192))
        (PORT datab (592:592:592) (592:592:592))
        (PORT datac (6156:6156:6156) (6156:6156:6156))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6183:6183:6183) (6183:6183:6183))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (6141:6141:6141) (6141:6141:6141))
        (PORT datad (579:579:579) (579:579:579))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AMBA_H\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (6150:6150:6150) (6150:6150:6150))
        (PORT datac (6157:6157:6157) (6157:6157:6157))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\AMBA_H\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1019:1019:1019) (1019:1019:1019))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (742:742:742) (742:742:742))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1351:1351:1351) (1351:1351:1351))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUT\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (738:738:738) (738:738:738))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BSG_INT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1333:1333:1333) (1333:1333:1333))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1310:1310:1310) (1310:1310:1310))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1308:1308:1308) (1308:1308:1308))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1308:1308:1308) (1308:1308:1308))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1320:1320:1320) (1320:1320:1320))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1015:1015:1015) (1015:1015:1015))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1303:1303:1303) (1303:1303:1303))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Data_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (744:744:744) (744:744:744))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ready\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
