|BSG
SYS_CLK => SYS_CLK.IN1
G_CLK_TX => G_CLK_TX.IN1
OUT[0] <= modulador:modulador_h.saida
OUT[1] <= modulador:modulador_h.saida
OUT[2] <= modulador:modulador_h.saida
OUT[3] <= modulador:modulador_h.saida
OUT[4] <= modulador:modulador_h.saida
OUT[5] <= modulador:modulador_h.saida
OUT[6] <= modulador:modulador_h.saida
OUT[7] <= modulador:modulador_h.saida
BSG_INT <= AMBA:AMBA_H.controle1
Data_in[0] => Data_in[0].IN1
Data_in[1] => Data_in[1].IN1
Data_in[2] => Data_in[2].IN1
Data_in[3] => Data_in[3].IN1
Data_in[4] => Data_in[4].IN1
Data_in[5] => Data_in[5].IN1
Data_in[6] => Data_in[6].IN1
Data_in[7] => Data_in[7].IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
Data_out[0] <= AMBA:AMBA_H.data_out
Data_out[1] <= AMBA:AMBA_H.data_out
Data_out[2] <= AMBA:AMBA_H.data_out
Data_out[3] <= AMBA:AMBA_H.data_out
Data_out[4] <= AMBA:AMBA_H.data_out
Data_out[5] <= AMBA:AMBA_H.data_out
Data_out[6] <= AMBA:AMBA_H.data_out
Data_out[7] <= AMBA:AMBA_H.data_out
ready <= AMBA:AMBA_H.ready


|BSG|AMBA:AMBA_H
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => data2[0]~reg0.CLK
clk => data2[1]~reg0.CLK
clk => data2[2]~reg0.CLK
clk => data2[3]~reg0.CLK
clk => data2[4]~reg0.CLK
clk => data2[5]~reg0.CLK
clk => data2[6]~reg0.CLK
clk => data2[7]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => ready~reg0.CLK
clk => controle[0].CLK
clk => controle[1].CLK
clk => controle[2].CLK
controle1[0] <= controle[0].DB_MAX_OUTPUT_PORT_TYPE
controle1[1] <= controle[1].DB_MAX_OUTPUT_PORT_TYPE
controle1[2] <= controle[2].DB_MAX_OUTPUT_PORT_TYPE
controle2[0] => always2.IN1
controle2[0] => Selector4.IN7
controle2[0] => ready.OUTPUTSELECT
controle2[1] => Selector3.IN7
controle2[2] => Selector2.IN7
controle2[3] => Selector1.IN7
controle2[4] => Selector0.IN7
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => controle.DATAB
data_in[0] => data1.DATAB
data_in[0] => data2.DATAB
data_in[1] => controle.DATAB
data_in[1] => data1.DATAB
data_in[1] => data2.DATAB
data_in[2] => controle.DATAB
data_in[2] => data1.DATAB
data_in[2] => data2.DATAB
data_in[3] => data1.DATAB
data_in[3] => data2.DATAB
data_in[4] => data1.DATAB
data_in[4] => data2.DATAB
data_in[5] => data1.DATAB
data_in[5] => data2.DATAB
data_in[6] => data1.DATAB
data_in[6] => data2.DATAB
data_in[7] => data1.DATAB
data_in[7] => data2.DATAB
endereco[0] => Decoder0.IN7
endereco[1] => Decoder0.IN6
endereco[2] => Decoder0.IN5
endereco[3] => Decoder0.IN4
endereco[4] => Decoder0.IN3
endereco[5] => Decoder0.IN2
endereco[6] => Decoder0.IN1
endereco[7] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSG|encoder:encoder_h
binario[0] => gray.IN0
binario[1] => gray.IN0
binario[1] => gray.IN1
binario[2] => gray.IN0
binario[2] => gray.IN1
binario[3] => gray.IN0
binario[3] => gray.IN1
binario[4] => gray.IN0
binario[4] => gray.IN1
binario[5] => gray.IN0
binario[5] => gray.IN1
binario[6] => gray.IN0
binario[6] => gray.IN1
binario[7] => gray.IN1
binario[7] => gray[7].DATAIN
gray[0] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[1] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[2] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[3] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[4] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[5] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[6] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[7] <= binario[7].DB_MAX_OUTPUT_PORT_TYPE


|BSG|modulador:modulador_h
clk => flag.CLK
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => status~reg0.CLK
clk => flag_byte~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => entrada[0].CLK
clk => entrada[1].CLK
clk => entrada[2].CLK
clk => entrada[3].CLK
clk => entrada[4].CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO[0] => Mux0.IN7
DADO[1] => Mux0.IN6
DADO[2] => Mux0.IN5
DADO[3] => Mux0.IN4
DADO[4] => Mux0.IN3
DADO[5] => Mux0.IN2
DADO[6] => Mux0.IN1
DADO[7] => Mux0.IN0
flag_byte <= flag_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE
status <= status~reg0.DB_MAX_OUTPUT_PORT_TYPE


